<div class="container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Body</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {{#each articles}}
            <tr>
                <td>{{ ID }}</td>
                <td>{{ Title }}</td>
                <td>{{ Body }}</td>
                <td>
                    {{ link "/admin/article/{{id}}" "SHOW" id=ID}}
                    {{ link "/admin/article/{{id}}/edit" "EDIT" id=ID}}
                    {{ link "/admin/article/{{id}}" "DELETE" id=ID method="DELETE"}}
                </td>
            </tr>
        {{/each}}

        </tbody>
    </table>
</div>

