footer
  &.layout
    display: flex
    align-items: center
    justify-content: center
    background: black
    color: #e1e1e1
    padding: 1rem 0
  .column
    div
      display: flex
      align-items: center
      justify-content: center
    .link-footer
      display: flex
      align-items: center
      justify-content: center