{{#form_for exchange "/admin/tag" }}

    {{#if @f}}
        <div class="error">
            {{display @f}}
        </div>
    {{/if}}

    <div>
        <label>Name:</label>
        {{ tag_input @f "name" value=@d.name }}
    </div>

    <div>
        <p><label>TagType:</label></p>
        {{ tag_input @f "tag_type" value=@d.tag_type }}
    </div>

    <div>
        <p><label>TagInt:</label></p>
        {{ tag_input @f "tag_int" value=@d.tag_int }}
    </div>

    <div>
        <input type="submit" value="Save">
    </div>
{{/form_for}}
<hr>



