<div class="container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Slug</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {{#each taxonomies}}
            <tr>
                <td>{{ ID }}</td>
                <td>{{ Title }}</td>
                <td>{{ Slug }}</td>
	              <td>
		              {{ link "/admin/taxonomy/{{id}}" "SHOW" id=ID}}
		              {{ link "/admin/taxonomy/{{id}}/edit" "EDIT" id=ID}}
		              {{ link "/admin/taxonomy/{{id}}" "DELETE" id=ID method="DELETE"}}
	              </td>
            </tr>
        {{/each}}

        </tbody>
    </table>
</div>

